index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A series of simple tools."><meta name="keywords" content="HTML, CSS, JS, JavaScript, tool, front-end, web development"><meta name="author" content="Fengyuan Chen"><title>Tools</title><!-- styles--><link href="css/material.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div v-show="progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate page-progress"></div><div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">{{ subtitle }}</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><template v-for="link in links"><a href="{{ link.url }}" class="mdl-navigation__link">{{ link.name }}</a></template></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">{{ title }}</span><nav class="mdl-navigation"><template is="menu"></template></nav></div><main class="mdl-layout__content"><div class="page-content"><template is="tool"></template></div></main></div><script id="menu" type="text/x-template"><template v-for="item in items"><a href="{{ item.url }}" class="mdl-navigation__link">{{ item.name }}</a></template></script><script id="tool" type="text/x-template"><component :is="currentView"></component></script><script id="home" type="text/x-template"><div class="mdl-grid tools"><div v-for="tool in tools" class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">{{ tool.name }}</h2></div><div title="{{ tool.description }}" class="mdl-card__supporting-text">{{ tool.description }}</div><div class="mdl-card__actions mdl-card--border"><a href="{{ tool.url }}" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Use This</a></div></div></div></div></script><script id="data-url-generator" type="text/x-template"><div class="data-url-generator"><div @change="change" @dragover="dragover" @drop="drop"><p>Drop file here or<input type="file"></p></div><textarea placeholder="data:...">{{ dataURL }}</textarea></div></script><script id="unicode-generator" type="text/x-template"><div class="unicode-generator"><textarea placeholder="Content..." v-model="content"></textarea><textarea placeholder="Unicode...">{{ unicode }}</textarea></div></script><script id="html-special-chars" type="text/x-template"><div class="html-special-chars"><textarea placeholder="Source..." v-model="source"></textarea><textarea placeholder="Result...">{{ result }}</textarea></div></script><!-- Scripts--><script src="js/vue.min.js"></script><script src="js/material.min.js"></script><script src="js/main.js"></script></body></html>

src/views/index.jade
doctype html
html(lang="en")
  head
    include ./head.jade
  body
    div(class="mdl-progress mdl-js-progress mdl-progress__indeterminate page-progress", v-show="loading")
    div(class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header")
      include ./header.jade
      include ./drawer.jade
      main(class="mdl-layout__content")
        div(class="page-content")
          template(is="tool")
      //- include ./footer.jade
    include ./menu.jade
    include ./tool.jade
    include ./home.jade
    include ./data-url-generator.jade
    include ./unicode-generator.jade
    include ./html-special-chars.jade
    include ./foot.jade
